<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Principal Docker</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
        }
        .header-banner {
            background-color: #4CAF50; /* Verde vibrante */
            color: white;
            padding: 20px;
            font-size: 2em;
            font-weight: bold;
        }
        .content {
            padding: 50px 20px;
        }
        .footer-banner {
            background-color: #FFC107; /* Amarelo ensolarado */
            color: #333;
            padding: 15px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <header class="header-banner">
        Bem-vindo à Minha Página!
    </header>

    <main class="content">
        <h1>Primeira página teste de deploy github</h1>
        <p>Página index pra testes de deploy com github actions terraform.</p>
    </main>

    <footer class="footer-banner">
        &copy; 2025-06-04 Minha Página Hello World. Todos os direitos reservados.
    </footer>

</body>
</html>
